spring.datasource.url=${DATABASE_URL_JAVA:jdbc:postgresql://localhost:5432/fintech_db}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
server.port=3003
